In [3]:
'''
HOW TO Encode categorical features as a one-hot numeric array. 
This creates a binary column for each (or k-1) category and returns a sparse matrix.
'''
import pandas as pd
df = pd.read_csv("data_example.csv", sep = ",")
df

   type_of_food  some_other_attribute
0         fruit                   0.3
1     vegetable                   0.4
2         fruit                   0.2
3          meat                   0.3
4         fruit                   0.6
5     vegetable                   0.7
6         fruit                   0.3
7          meat                   0.4
8     vegetable                   0.2
9     vegetable                   0.3
10        fruit                   0.6
11        fruit                   0.7

In [10]:
# Convert categorical variable into dummy/indicator variables
dummy = pd.get_dummies(df['type_of_food'],drop_first=True)   
#drop_first=True --> Whether to get k-1 dummies out of k categorical levels by removing the first level.

In [11]:
dummy

    meat  vegetable
0      0          0
1      0          1
2      0          0
3      1          0
4      0          0
5      0          1
6      0          0
7      1          0
8      0          1
9      0          1
10     0          0
11     0          0

In [6]:
new_df = pd.concat([df,dummy], axis = 1)

In [7]:
new_df

   type_of_food  some_other_attribute  fruit  meat  vegetable
0         fruit                   0.3      1     0          0
1     vegetable                   0.4      0     0          1
2         fruit                   0.2      1     0          0
3          meat                   0.3      0     1          0
4         fruit                   0.6      1     0          0
5     vegetable                   0.7      0     0          1
6         fruit                   0.3      1     0          0
7          meat                   0.4      0     1          0
8     vegetable                   0.2      0     0          1
9     vegetable                   0.3      0     0          1
10        fruit                   0.6      1     0          0
11        fruit                   0.7      1     0          0

In [8]:
new_df.drop("type_of_food", 1)

    some_other_attribute  fruit  meat  vegetable
0                    0.3      1     0          0
1                    0.4      0     0          1
2                    0.2      1     0          0
3                    0.3      0     1          0
4                    0.6      1     0          0
5                    0.7      0     0          1
6                    0.3      1     0          0
7                    0.4      0     1          0
8                    0.2      0     0          1
9                    0.3      0     0          1
10                   0.6      1     0          0
11                   0.7      1     0          0